spring.datasource.url=jdbc:postgresql://localhost/lab4
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
